{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "/opt/homebrew/opt/gcc/include/c++/15",
                "/opt/homebrew/opt/gcc/include/c++/15/aarch64-apple-darwin23"
            ],
            "compilerPath": "/opt/homebrew/bin/g++-15",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "macos-gcc-arm64"
        }
    ],
    "version": 4
}
